image:
  name: gcr.io/tetratelabs/tis/agent:v0.0.1-nightly.e6160be@sha256:e39e5dbbea4327a967a7dddf577b9d5bf897560ba93fe5f5ad183f6f9f0cff21
  pullPolicy: IfNotPresent
registrySync:
  enable: true
  resyncPeriod: 5
  publishNamespace: ''
  consul:
    endpoint: ''
    namespace: ''
    token: ''
  cloudmap:
    region: us-east-1
serviceAccount:
  create: true
  annotations: {}
  name: ''
imagePullSecrets: []
nameOverride: ''
fullnameOverride: ''
podAnnotations: {}
podSecurityContext: {}
securityContext: {}
resources: {}
nodeSelector: {}
tolerations: {}
affinity: {}

---