image:
  name: ghcr.io/tis-system/agent:v0.0.1-nightly.3a64cfe@sha256:b24721b08e94eff510f7d0f16d9dc1494c3dcf3b3d93435049ce6a91c81feb54
  pullPolicy: IfNotPresent
registrySync:
  enable: true
  resyncPeriod: 5
  publishNamespace: ''
  consul:
    endpoint: ''
    namespace: ''
    token: ''
  cloudmap:
    region: us-east-1
serviceAccount:
  create: true
  annotations: {}
  name: ''
imagePullSecrets: []
nameOverride: ''
fullnameOverride: ''
podAnnotations: {}
podSecurityContext: {}
securityContext: {}
resources: {}
nodeSelector: {}
tolerations: {}
affinity: {}

---