image:
  name: gcr.io/tetratelabs/tis/agent:v0.0.1-nightly.58bebd2@sha256:df0a6d867f42d9620f37d669ce762423d0fe42dbf955776bdff61d94251ce744
  pullPolicy: Always
registrySync:
  publishNamespace: ''
  consul:
    endpoint: ''
    namespace: ''
    token: ''
  cloudmap:
    regiion: us-east-1
serviceAccount:
  create: true
  annotations: {}
  name: ''
imagePullSecrets: []
nameOverride: ''
fullnameOverride: ''
podAnnotations: {}
podSecurityContext: {}
securityContext: {}
resources: {}
nodeSelector: {}
tolerations: {}
affinity: {}

---