image:
  name: gcr.io/tetratelabs/tis/agent:v0.0.1@sha256:eae349c0d20e21fd8bf0a878c1c70da893fd9aa7b7f222b9d9d773289c445b10
  pullPolicy: Always
registrySync:
  publishNamespace: ''
  consul:
    endpoint: ''
    namespace: ''
    token: ''
  cloudmap:
    regiion: us-east-1
serviceAccount:
  create: true
  annotations: {}
  name: ''
imagePullSecrets: []
nameOverride: ''
fullnameOverride: ''
podAnnotations: {}
podSecurityContext: {}
securityContext: {}
resources: {}
nodeSelector: {}
tolerations: {}
affinity: {}

---