image:
  name: gcr.io/tetratelabs/tis/agent:v0.0.1-nightly.26a01fc@sha256:ba1fd9729e4f2233323f704e23c3baea22864d71ffabd08f16707f13fd960260
  pullPolicy: Always
registrySync:
  publishNamespace: ''
  consul:
    endpoint: ''
    namespace: ''
    token: ''
  cloudmap:
    regiion: us-east-1
serviceAccount:
  create: true
  annotations: {}
  name: ''
imagePullSecrets: []
nameOverride: ''
fullnameOverride: ''
podAnnotations: {}
podSecurityContext: {}
securityContext: {}
resources: {}
nodeSelector: {}
tolerations: {}
affinity: {}

---