image:
  name: gcr.io/tetratelabs/tis/agent:v0.0.1-nightly.7affd84@sha256:0c9bbf9fec55fda214b28d67db3c5ff5efbf0cb283f1d62c3b514079f793d778
  pullPolicy: Always
registrySync:
  publishNamespace: ''
  consul:
    endpoint: ''
    namespace: ''
    token: ''
  cloudmap:
    regiion: us-east-1
serviceAccount:
  create: true
  annotations: {}
  name: ''
imagePullSecrets: []
nameOverride: ''
fullnameOverride: ''
podAnnotations: {}
podSecurityContext: {}
securityContext: {}
resources: {}
nodeSelector: {}
tolerations: {}
affinity: {}

---